input {
  beats {
    port => 5044
  }
}

filter {
    csv {
        separator => "|"
	columns => ["aaa", "bbb", "ccc", "ddd", "eee", "fff"]
        remove_field => [ "message" ]
    }
}

output {
   #stdout {}

   s3{
     access_key_id => "YOUR access_key_id"
     secret_access_key => "YOUR secret_access_key"
     region => "ap-northeast-2"
     bucket => "logstash-to-s3-oscar"
     size_file => 10240000
     time_file => 5
     codec => json_lines
     canned_acl => "private"
   }
}


